[PHP]
memory_limit = 512M
max_execution_time = 120
upload_max_filesize = 100M
post_max_size = 100M

[XDebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes